<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="1Oa-6d-Irv">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Worklist-->
        <scene sceneID="cHm-69-7h0">
            <objects>
                <tableViewController id="bNH-KP-aCR" customClass="WorklistTableViewController" customModule="worklistDemo" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="90" sectionHeaderHeight="28" sectionFooterHeight="28" id="sju-fg-gpo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="WorklistTableViewCell" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorklistTableViewCell" rowHeight="90" id="rqF-98-sNm" customClass="WorklistTableViewCell" customModule="worklistDemo" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rqF-98-sNm" id="S9s-4H-Lpk" customClass="WorklistTableViewCell" customModule="worklistDemo" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="89.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Acc No: 49985484" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SFz-5T-baC">
                                            <rect key="frame" x="98" y="8" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam: Chst Abd Aorta, Chst Angio" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nZm-H8-9yv">
                                            <rect key="frame" x="98" y="61" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Exam Date: 5/29/17" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGc-Ua-QbV">
                                            <rect key="frame" x="98" y="34" width="269" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="study1img" translatesAutoresizingMaskIntoConstraints="NO" id="YfR-Qg-Muu">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="AccessionNo1" destination="SFz-5T-baC" id="kx2-qX-exK"/>
                                    <outlet property="Exam1" destination="nZm-H8-9yv" id="ABm-dR-aAz"/>
                                    <outlet property="ExamDate1" destination="zGc-Ua-QbV" id="b9e-7E-id3"/>
                                    <outlet property="accessionNo1" destination="SFz-5T-baC" id="0I2-o4-gal"/>
                                    <outlet property="exam1" destination="nZm-H8-9yv" id="pH3-aw-bCi"/>
                                    <outlet property="examDate1" destination="zGc-Ua-QbV" id="Tz2-Ac-4wY"/>
                                    <outlet property="imgView1" destination="YfR-Qg-Muu" id="XjX-Vs-dCs"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="bNH-KP-aCR" id="sHn-Mo-d0G"/>
                            <outlet property="delegate" destination="bNH-KP-aCR" id="N5f-Gi-51h"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Worklist" id="IB9-Rn-W7d"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Szb-R4-OO9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="138.98050974512745"/>
        </scene>
        <!--Patient View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="PatientViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="PatientViewController" customModule="worklistDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ" customClass="PatientXViewController" customModule="worklistDemo" customModuleProvider="target"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kz9-qz-wTh">
                                <rect key="frame" x="16" y="28" width="343" height="222"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r8q-42-UNu">
                                <rect key="frame" x="16" y="281" width="343" height="178"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kz9-qz-wTh" secondAttribute="bottom" constant="417" id="A4T-co-6hC"/>
                            <constraint firstItem="kz9-qz-wTh" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="AoQ-ZZ-HEQ"/>
                            <constraint firstItem="kz9-qz-wTh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="HSx-sX-7iE"/>
                            <constraint firstItem="kz9-qz-wTh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="fhb-p0-N6M"/>
                            <constraint firstItem="r8q-42-UNu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="jL5-ei-aU8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="r8q-42-UNu" secondAttribute="bottom" constant="208" id="ost-Ex-GYl"/>
                            <constraint firstItem="r8q-42-UNu" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rNP-T0-Dkc"/>
                            <constraint firstItem="r8q-42-UNu" firstAttribute="top" secondItem="kz9-qz-wTh" secondAttribute="bottom" constant="31" id="zsm-GJ-Wtv"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="localizerImageView" destination="r8q-42-UNu" id="Di9-oH-mYo"/>
                        <outlet property="patientInformationImageView" destination="kz9-qz-wTh" id="swH-e7-emp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1928.8" y="138.98050974512745"/>
        </scene>
        <!--Notes-->
        <scene sceneID="2AC-SP-Gin">
            <objects>
                <viewController id="Tyf-0q-fgq" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EPq-Rn-bLt"/>
                        <viewControllerLayoutGuide type="bottom" id="U9c-9x-LPw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39L-3V-jWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="azw-oW-uYe">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Notes" id="wJY-oa-Tmz"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fIX-WW-OET" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2735.1999999999998" y="138.98050974512745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="IcN-eP-SBI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1Oa-6d-Irv" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mW6-9U-3cf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bNH-KP-aCR" kind="relationship" relationship="rootViewController" id="o9I-h8-AYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KvL-vT-4BZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="192.80000000000001" y="138.98050974512745"/>
        </scene>
    </scenes>
    <resources>
        <image name="study1img" width="114" height="143"/>
    </resources>
</document>
